# EMR

./: .gitignore  README.md  dms.sh  emr.sh  pom.xml
src/main/java/com/Api_Craft/action/: CustomerAction.java  LoginAction.java  LogoutAction.java
src/main/java/com/Api_Craft/controller/: EditEmployeeAction.java
src/main/java/com/Api_Craft/dao/: CustomerDAO.java  EmployeeDAO.java  EmployeeDaoImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/Api_Craft/dao/impl/: UserDAOImpl.java
src/main/java/com/Api_Craft/entity/: EmployeeEntity.java
src/main/java/com/Api_Craft/interceptor/: LoginInterceptor.java
src/main/java/com/Api_Craft/listener/: HibernateServletContextListener.java  Log4jContextListener.java
src/main/java/com/Api_Craft/model/: Customer.java  User.java
src/main/java/com/Api_Craft/service/: EmployeeManager.java  EmployeeManagerImpl.java
src/main/java/com/api_craft/: login.java
src/main/java/com/api_craft/Customer/Listener/: HibernateListener.java
src/main/java/com/api_craft/Customer/action/: CustomerAction.java
src/main/java/com/api_craft/Customer/model/: Customer.java
src/main/java/com/api_craft/DAO/: StudentDAO.java
src/main/java/com/api_craft/Listener/: HibernateUtil.java
src/main/java/com/api_craft/Patients/action/: PatientAction.java
src/main/java/com/api_craft/Patients/bo/: PatientBo.java
src/main/java/com/api_craft/Patients/bo/impl/: PatientBoImpl.java
src/main/java/com/api_craft/Patients/dao/: PatientDAO.java
src/main/java/com/api_craft/Patients/dao/impl/: PatientDAOImpl.java
src/main/java/com/api_craft/Patients/model/: Patient.java
src/main/java/com/api_craft/controller/: EditEmployeeAction.java  helloWorld.java
src/main/java/com/api_craft/dao/: EmployeeDAO.java  EmployeeDaoImpl.java
src/main/java/com/api_craft/entity/: EmployeeEntity.java
src/main/java/com/api_craft/model/: Persons.java  Student.java
src/main/java/com/api_craft/persistence/: HibernateUtil.java
src/main/java/com/api_craft/service/: EmployeeManager.java  EmployeeManagerImpl.java
src/main/resources/: SpringBeans.xml  User.hbm.xml  beans.xml  emrpersons.hbm.xml  hibernate.cfg.xml  hibernate.properties  jdbc.properties  log4j.properties  struts.xml
src/main/resources/com/Api_Craft/Hibernate/: Customer.hbm.xml
src/main/resources/com/api_craft/Customer/hibernate/: Customer.hbm.xml
src/main/resources/com/api_craft/Patients/hibernate/: Patient.hbm.xml
src/main/resources/com/api_craft/Patients/spring/: PatientBean.xml
src/main/resources/config/database/: database.properties
src/main/resources/config/spring/: DataSource.xml  HibernateSessionFactory.xml
src/main/resources/hibernate/: User.hbm.xml
src/main/resources/liquibase/: liquibase.properties  liquibase.xml
src/main/webapp/: error.jsp  helloworld.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/Content/: login.jsp
src/main/webapp/Content/css/: bootstrap.min.css  custo.css  customize-template.css  login.css
src/main/webapp/Content/js/: jsapi.js
src/main/webapp/Content/js/bootstrap/: bootstrap-affix.js  bootstrap-alert.js  bootstrap-button.js  bootstrap-carousel.js  bootstrap-collapse.js  bootstrap-datepicker.js  bootstrap-dropdown.js  bootstrap-modal.js  bootstrap-popover.js  bootstrap-scrollspy.js  bootstrap-tab.js  bootstrap-tooltip.js  bootstrap-transition.js  bootstrap-typeahead.js  bootstrap.min.js
src/main/webapp/Content/js/jquery/: jquery-1.8.2.min.js  jquery-chosen.js  jquery-tablesorter.js  virtual-tour.js
src/main/webapp/Content/less/: customize-template.less
src/main/webapp/Content/less/template/: template-responsive.less  template.less  variables.less
src/main/webapp/Content/less/template/core/bootstrap/: accordion.less  alerts.less  bootstrap.less  breadcrumbs.less  button-groups.less  buttons.less  carousel.less  close.less  code.less  component-animations.less  datepicker.less  dropdowns.less  forms.less  grid.less  hero-unit.less  labels-badges.less  layouts.less  mixins.less  modals.less  navbar.less  navs.less  pager.less  pagination.less  popovers.less  progress-bars.less  reset.less  responsive-1200px-min.less  responsive-767px-max.less  responsive-768px-979px.less  responsive-navbar.less  responsive-utilities.less  responsive.less  scaffolding.less  sprites.less  tables.less  thumbnails.less  tooltip.less  type.less  utilities.less  wells.less
src/main/webapp/Content/less/template/core/chosen/: chosen.less
src/main/webapp/Content/less/template/core/font-awesome/: font-awesome.less
src/main/webapp/Content/less/template/core/tablesorter/: jquery-tablesorter.less
src/main/webapp/Content/pages/: AdminDashboard.jsp  error.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/Log4j/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  springMvcServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: logging.properties  struts.xml
src/main/webapp/css/: custo.css
src/main/webapp/pages/: customer.jsp  index.jsp  patient.jsp  success.jsp
src/main/webapp/resources/css/: bootstrap-responsive.css  bootstrap.css  flat-ui.css  style.css
src/main/webapp/resources/js/: application.js  bootstrap.min.js  flatui-checkbox.js  flatui-radio.js  holder.js  html5shiv.js  icon-font-ie7.js  jquery-1.10.2.min.js  jquery-1.8.3.min.js  jquery-2.0.3.min.js  jquery-ui-1.10.3.custom.min.js  jquery.tagsinput.js  jquery.ui.touch-punch.min.js  typeahead.js
src/main/webapp/templates/: footer.jsp  header.jsp
src/main/webapp/templates/includes/: footer.jsp  header.jsp
