hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/emr
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.c3p0.timeout=1800
hibernate.dialect = org.hibernate.dialect.MySQLDialect
